<h1>
  Listado Razas Locales</h1>
<div>
  <form #formPerros="ngForm" (ngSubmit)="onSubmit(breed); formPerros.reset();">
    <select id="listado" [(ngModel)]="breed" name="listado">
      <option selected="selected" disabled>Razas...</option>
      <option *ngFor="let breed of breeds" [value]="breed.raza" >{{breed.raza}}</option>
    </select>

    <button type="submit" class="btn btn-primary manage">Ver Imagen</button>



    <mat-form-field>
    <mat-select [(value)]="selected">
      <mat-option *ngFor="let breed of breeds" [value]="breed.raza">
        {{ breed.raza }}
      </mat-option>
    </mat-select>
  </mat-form-field>

    <p>You selected: {{selected}}</p>
    
  </form>
</div>
